LexerSkipOver "Lexer. File %s, line %d : skip over unexpected lexeme - %s"
ParserError "Parser. File %s, line %d : %s"
DoneWithResult "Done with result \'%d\'."
NoBooOptions "Error: setup options \"%s\" are not loaded!"
PackageIsNotLoaded "Error: package is not loaded yet!"
FailedLoadThePackage "Error: failed to load the package \"%s\"!"
LoadFptWithExistingName "Warning: while loading \"%s\" just found existing component with such a name \"%s\"!"
LoadDpfInsteadOfFpt "Error: failed to load footprint \"%s\" for the die! Trying to load the die itself ..."
WrongDeviceDataType "Error: file \"%s\" does not contain expected data - it is not SMD's footprint!"
AmfNotLoadedYet "Error: AMF data is not loaded yet!"
MissingDevices "Error: There are no devices in the package! Neither dies nor other SMDs."
MissingDies "Error: There are no dies in the package!"
NotSupportedMultichipPackaging "Error: Multi-chip packaging is not supported for the present!"
NotSupportedMultipleComponents "Warning: Multiple components are not supported. Just single die could be placed in the package for the present."
NotSupportedMultiChipAssignment "Error: assignment for multi-chip is not supported. Die \"%s\" isn't processed!"
NoNets "Info: Nets are not created yet!"
EmptyDesign "Info: current design is vacuous."
AllNetsAreGrouped "Info: All nets are already grouped."
NoSignal "Error: signal \"%s\" does not exist!"
UnknownExtension "Error: file %s has unknown extension!"
MissingFileName "Error: missing %s file name!"
CantOpen "Error: couldn't open \"%s\" file!"
Failed2load "Error: failed to load \"%s\" file!"
FailedAction "Error: Failed %s (\"%s\")!"
Line_Equal "========================================================================="
Line_Minus "-------------------------------------------------------------------------"
Line___Dot "........................................................................."
Line_Colon ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
Line_UndSc        "_________________________________________________________________________"
GroupLengthHeader "     Group name  Traces  Total length       Cu-1        Cu-3      Other  "
GroupLengthValues "%15s %7d   %11.2f %7d %11.2f %7d %11.2f %7d %11.2f"
MinusListHeader  "------------------------------------- %s -------------------"
LayerListHeader  "          Group    Total       Total %s     Other     Other"
DataDescrHeader  "           name    count      length %s     count    length"
DataValues       "%15s %7d   %11.2f %s %7d %11.2f"
StartAutoAssignment  "__ %s __ START AUTO ASSIGNMENT _________________________"
UnknownAssignmentMode "Error: Unknown AssignmentMode \"%s\". Exist \"%s\" \"%s\" \"%s\". Set to \"%s\""
RouteNotSpecified "Error: route of assignment is not specified!"
UnknownItinerary "Warning: route of assignment is not specified - it will be %s"
NotAllNetsAreGrouped "Error: not all nets are grouped!"
AssignDieOnPackage "Assignment \"%s\" die bumps on \"%s\" package balls (%d on %d) in \"%s\" mode."
AssignPackageOnDie "Assignment \"%s\" package balls on \"%s\" die bumps (%d on %d) in \"%s\" mode."
FinishAutoAssignment "__ %s __ FINISH AUTO ASSIGNMENT ________________________"
UnknownDataFormat "Error: unknown data format of component \"%s\""
NoSignals "Error: there are no signals to assign!"
PinsOutsideBBox "Error: some pins are outside of \"%s\" bounding box."
TooSmallPackage "Error: \"%s\" package is too small for \"%s\" die."
DieOutsidePackage "Error: \"%s\" die is outside of \"%s\" package."
DifferentNetTypes "Error: failed to add %s type net \"%s\" into %s type group \"%s\"!"
NoCorePower "Error: core power signal does not exist! Check for \"CorePowerSignal\" .boo definition!"
NoCoreGround "Error: core ground signal does not exist! Check for \"CoreGroundSignal\" .boo definition!"
NoPeripheralPower "Error: peripheral power signals do not exist! Check for \"PowerSignalPrefixes\" .boo definition!"
NoPeripheralGround "Error: peripheral ground signals do not exist! Check for \"GroundSignalPrefixes\" .boo definition!"
GroundIsNotAssoc "Error: ground \"%s\" is not associated with any logical signal."
GroupHasNoAssocGround "Error: group \"%s\" has no associated ground."
PowerIsNotAssoc "Error: power \"%s\" is not associated with any logical signal."
GroupHasNoAssocPower "Error: group \"%s\" has no associated power."
Just1suffix4paraphases "Error: just one suffix of paraphase signals is defined."
WrongNumParaphases "Warning: numbers of positive (%d) and negative (%d) phases are differ."
NoParaphaseNet "Warning: no paraphase net for net \"%s\"."
ParaphaseNot1x1 "Error: invalid paraphase net %s: %d ball(s) and %d bump(s)!"
BallsLessBumps4Logic "Info: number of balls (%d) is less than number of bumps (%d) for logical signals!"
NoBalls4Logic "Error: number of balls (%d) is not enough to assign logical signals (%d)!"
NoBumps4Logic "Error: number of bumps (%d) is not enough to assign logical signals (%d)!"
BumpsLessBalls4Logic "Info: number of bumps (%d) is less than number of balls (%d) for logical signals!"
NoBumps4Power "Error: No bumps for power/ground! Total number of bumps: %d. Logical signals: %d."
NoBalls4Power "Error: No balls for power/ground! Total number of balls: %d. Logical signals: %d."
NoBumps4PeripheralPower "Error: No bumps for peripheral power/ground! Could be used: %d. Need for core: %d."
NoBalls4PeripheralPower "Error: No balls for peripheral power/ground! Could be used: %d. Need for core: %d."
LogicVsSupply4ball "Error: ball \"%s\" will be used for logic instead of \"%s\"."
LogicVsSupply4bump "Error: bump \"%s\" will be used for logic instead of \"%s\"."
FailedToConnectBall "Error: failed to connect \"s\" ball with any bump by \"%s\" signal."
FailedToConnectBump "Error: failed to connect \"s\" bump with any ball by \"%s\" signal."
EmptyNet "Error: net \"%s\" seems to be empty!"
NoPackSignalInDies "Error: signal \"%s\" on ball \"%s\" doesn't exist in the die(s)!"
NoDiesSignalInPack "Error: signal \"%s\" on bump \"%s\" doesn't exist in the package!"
TooManyConnectionsInNet "Error: net for signal \"%s\" contains too many connections (this is not tree)!"
CountSuperfluousNets "Error: count nets with superfluous connections - %d."
DisconnectedNet "Error: net for signal \"%s\" contains too little connections (there is disconnection)!"
CountDisconnectedNets "Error: count disconnected nets - %d."
NoDiscordsFound "No discords found!"
NotAllPadsAreConnected "Error: was able to connect just %d from %d bump-ball pairs."
WrongPadNumbersInArea "Error: different numbers of logical balls and bumps (%d x %d) in area \"%d\"."
WrongParaphasePadNumbersInArea "Error: different numbers of paraphase balls and bumps (%d x %d) in area \"%d\"."
DaK_solution "   Got Diniz_and_Kronrod %d x %d solution."
DaK_solution4area "   Got Diniz_and_Kronrod %3d x %3d solution for area \"%d\"."
DaK_solution4paraphasePadsInArea "   Got Diniz_and_Kronrod %3d x %3d solution for paraphase pads in area \"%d\"."
DaK_solution4otherLogPadsInArea "   Got Diniz_and_Kronrod %3d x %3d solution for other pads in area \"%d\"."
WrongAreaSupply4ball "Warning: \"%s\" on ball \"%s\", but wanted it's area \"%d\" supply \"%s\"."
WrongAreaSupply4bump "Warning: \"%s\" on bump \"%s\", but wanted it's area \"%d\" supply \"%s\"."
TraceDisconFromBump "Error: escape trace has been disconnected with pad %s."
HugeGridInXAxis "Error: step of the grid in X-axis is too big - it should not be greater than pitch between package balls!"
HugeGridInYAxis "Error: step of the grid in Y-axis is too big - it should not be greater than pitch between package balls!"
FiducialMarksAreNotCreated "Warning: Fiducial marks for \"%s\" die are not created!"
ConnectionToMarkIsNotAllowed "Error: connection to technological mark \"%s.%s\" is not allowed!"
ConnectionToDummyIsNotAllowed "Error: connection to DUMMY pin \"%s.%s\" is not allowed!"
FailedSwappingPins "Failed swapPkgPins: error while swapping signals on pins \"%s.%s\" and \"%s.%s\"!"
DoneSwappingPins  "Signal \"%s\" assigned on pin \"%s\" and signal \"%s\" assigned on pin \"%s\" now."
ReplaceSigOnBump  "%3d.  \"%s\" (originally) should be replaced with \"%s\" (desired)  on bump  %s / %s"
ReplaceSig2WithSig1  "%3d.  \"%s\" (originally) on bump: %s / %s,\n\t\tinstance: \"%s\",\n\t\tmaster: \"%s\"\n      should be replaced with \"%s\" (desired) from bump: %s / %s,\n\t\tinstance: \"%s\",\n\t\tmaster: \"%s\"\n"

AnnotateFailedNoPack "Error: Couldn't annotate since there is no package in substrate!"
AnnotateFailedToLoad "Error: Couldn't annotate since failed to load \"%s\"!"
AnnotateFailedOtherPack "Error: Couldn't annotate since package in .sdb is \"%s\", but package in .amf is \"%s\"!"
AnnotateFailedToFindAmfCmp "Error: annotation failed to find component \"%s\" of type \"%s\" in .amf!"
AnnotateFailedToFindSdbCmp "Warning: annotation failed to find component \"%s\" of type \"%s\" in .sdb!"
AnnotateStoppedToFindDies "Error: Couldn't annotate since there are dies in .sdb, that are missed in .amf and/or vice versa!"
AnnotateStoppedToFindSdbCmp "Error: Couldn't annotate since there are components in .sdb, that are missed in .amf!"
AnnotateSwapFromASM "Error: Couldn't annotate swapping \"%s\" and \"%s\" on pin \"%s\" from SE - use back_annotate command from ASM!"
AnnotateAssignmentFromASM "Error: Couldn't annotate assignment of new signnal \"%s\" on pin \"%s\" from SE - use back_annotate command from ASM!"
AnnotateMoveCmp "Component \"%s\" has been shifted."
AnnotateRotateCmp "Component \"%s\" has been rotated."
AnnotateMoveAndRotateCmp "Component \"%s\" has been shifted and rotated."
AnnotateRemoveAmfCmp "Component \"%s\" has been removed."
AnnotatePinOutsideNet "Error: pin \"%s\" doesn't belong to any net!"
AnnotatePinAbsent "Error: pin \"%s\" not found!"
AnnotateUnknownNetOnPin "Error: unknown signal \"%s\" on pin \"%s\"! Creating nets is not supported."
AnnotateRemoveSigFromPin "Signal \"%s\" has been removed from pin \"%s\"."
AnnotateAssingSigOnPin "Signal \"%s\" has been assigned on pin \"%s\"."
AnnotateAssingSupplyOnPin "Supply \"%s\" has been assigned on pin \"%s\"."
AnnotateAddAssignment "In net \"%s\" link has been added between pin \"%s\" and pin \"%s\"."
AnnotateNoChanges "No changes found for annotation!"
AnnotateDone "Annotation finished!"
AnnotateFailed "Annotation failed!"
Need_Save_Reload "Some passives (R,C) were renamed - save and re-open the project to see new names!"
No_renumbered_passives "No passives (R,C) were renamed!"

RenamedComponent "Warning: Component \"%s\" has been renamed to \"%s\"."
RenumberCapacitors "Number of renamed capacitors: %d (from total number %d)."
RenumberResistors  "Number of renamed resistors : %d (from total number %d)."

Title4GndPwrNets "Ground and Power: Core %d (%d on %d pins),  Peripherals %d (%d on %d pins)"
PwrGndAttrNames "Name%*s|  Type  |  Bumps Count | Balls Count"
PwrGndAttrValues "%-*s | %6s | %7d     | %7d"

Title4DummyNets "Dummy Nets Count %d (%d and %d pins)"

Title4LogicNets "Logical Nets: Groups Count %d,  Nets Total Count %d (%d on %d pins)"
NetGroupAttributes "Group \"%s\" : Ground \"%s\",  Power \"%s\",  Nets Count %d (%d on %d pins)"
NetGroupLinkLength "Links Count %d,  Total Length %9.3f"
NetGroupLinkLengthEsc "Links Count %d,  Total Length %9.3f,  With Escape Traces %9.3f"

LogNetAttrNames " Signal%*s|  Pin1  |  Pin2  |  Length  | Dist2Gnd | Dist2Pwr [uM]"
LogNetAttrValues "%-*s |%6s  |%6s  |%9.3f |%9.3f |%9.3f"

LinkDistances "Minimal/Average/Maximal Link Length %8.3f / %9.3f / %9.3f"
Distance2supply "Max Distance to Supply Pin %8.3f"
ParaPhaseDistances "Paraphase signals: Pairs %d, Min/Max bump2bump %7.3f / %7.3f, ball2ball %8.3f / %8.3f"

WrongParaphaseOnPac "Possible wrong assignment of paraphase signals on the package: \"%s\" on \"%s\" - \"%s\" on \"%s\"!"
WrongParaphaseOnDie "Possible wrong assignment of paraphase signals on \"%s\" die : \"%s\" on \"%s\" - \"%s\" on \"%s\"!"
WritingFileName "Writing %s file..."
TryingConnectPin2Itself "Error: trying to connect pin \"%s\" to itself!"
NoNet2connect "Error: no net to connect \"%s\" and \"%s\"!"
NoSense2connect "Error: no sense to connect \"%s\" and \"%s\"!"
TryingSwapPinItself "Error: trying to swap pin \"%s\" with itself!"
NoSense2swap "Error: no sense to swap \"%s\" and \"%s\" in the same net!"
DifferentNets2connect "Error: \"%s\" from net \"%s\" couldn't be connected to \"%s\" from net \"%s\"!"
BallAnd2BumpsOf2devices "Warning: in \"%s\" net ball \"%s\" shouldn't be connected to \"%s\" and \"%s\" bumps!"
BallAnd2BumpsOf1device "Info: in \"%s\" net ball \"%s\" is connected to \"%s\" and \"%s\" bumps!"
DuplicatedConnection "Error: in \"%s\" net \"%s\" and \"%s\" are already connected to other pins!"
NoPinWithName "Error: No pin with name \"%s.%s\"."
NoNetWithName "Error: No net with name \"%s\"."
Unable2swapBalls "Error: Unable to swap %d balls in net \"%s\" at the same time."
Unable2swapBumps "Error: Unable to swap %d bumps in net \"%s\" at the same time."
Ball2BallConnection "Error: Ball to ball connection for logic nets is not allowed!"
Bump2BumpConnection "Warning: Not allowed to change assignment of die pins!"
NoBallBumpConnection "Warning: Ball \"%s\" is not connected to bump \"%s\"!"
NoBumpBumpConnection "Warning: Bumps \"%s\" and \"%s\" are not connected!"
DelPgRingTrace "Trace in the ring \"%s\" between \"%s\" è \"%s\" had been removed."
NoSuchComponent "Error: Component with name \"%s\" does not exist!"
RoughPlacementCapsNotNeeded "No need to place capacitors since its count is %d.""
RoughPlacementNotNeeded "Placement not needed since count of dies is %d."
LegalizationNotNeeded "Legalization not needed since count of dies is %d."
AutoPlacementNotNeeded "Auto placement not needed since count of dies is %d."
NoNetlist4Placement "Placement couldn't be done since netlist isn't created yet!"
NoEscapePoints "There are no end points of escape routing for \"%s\" component!"
NoPinsForEscapeRouting "Neither bumps nor balls for escape routing not found!"

NotPwrGndPair "Error: \"%s\"/\"%s\" is not power/ground pair!"
PkgPinsNumNE2AsmBallsNum "Error: number of package pins %d isn't equal to the number of balls %d!"
Failed2CreatePkgPins "Error: failed to create %d from %d package pins!"
SmdPinsNumNE2AsmBumpsNum "Error: number of pins %d of \"%s\" SMD isn't equal to the number of bumps %d!"
Failed2CreateSmdPins "Error: failed to create %d from %d SMD \"%s\" pads!"
AssocNotGround "Associated net %d:\"%s\" for group %d:\"%s\" is not Ground!"
AssocNotPower  "Associated net %d:\"%s\" for group %d:\"%s\" is not Power!"
CreateNLbyBumps "Creation netlist by bumps."
AddingNLbyBumps "Addition to netlist by bumps."
CreateNLbyBalls "Creation netlist by balls."
AddingNLbyBalls "Addition to netlist by balls."
GettingPwrGndNets "Getting power/ground nets."
ChangeInvariability "Warning: net \"%s\" in group \"%s\" becomes %s."
CreateNetGroupsByName "Creation net groups by name."
MakeAllNetsGroupped "Make all nets grouped."
AssociateGroupsWithPowerGround "Associate logical net groups with power/ground."
GettingPwrGndPairs " - getting power/ground pairs"
AssocLogWithPwrGnd " - assoc logic with power/ground pairs"
RegroupingNetsByDist "Regrouping nets by distance."
TypificBallsBySigName "Typification balls by signal names."
CountBalls4LogPwrGnd " - count balls for logic and power/ground"
DefinePackCoreAreaByCounts " - define \"%s\" core area on the package by predefined counts of balls"
TypificBallsByCounts "Typification balls by predefined counts"
ReserveBalls " - reserve balls for logic and power/ground"
ReassignParaphasesOnPkg "Reassignment of paraphase signals"
ReassignParaphasesOnDie "Reassignment of paraphase signals on \"%s\""
AssignLogicOnPkg "Assigning logical signals on balls"
PrimaryAssignmentOnPkg " - Primary assignment: all-on-all for \"%s\""
PrimaryAssignment " - Primary assignment: all-on-all"
SecondaryAssignment " - Secondary assignment: all-on-all to compact groups"
FinalAssignment " - Final assignment in areas"
ConnectingAsIs " - Connecting \"as is\""
CreateAreasOnPkg " - Creation areas on package"
CreateAreas " - Creation areas"
ReassignmentInAreas " - Reassignment in areas"
FinalAssignment " - Final assignment in areas"
AssignLogicOnDie "Assigning logical signals on \"%s\" bumps"
AssignCorePwrGnd "Assigning core power/ground signals."
AssignCorePwrGndOnDie "Assigning core power/ground signals on \"%s\" bumps."
AssignPeriphPwrGnd "Assigning peripheral power/ground signals."
AssignPeriphPwrGndOnDie "Assigning peripheral power/ground signals on \"%s\" bumps."
TypificBumpsBySigName "Typification \"%s\" bumps by signal names."
DefineDieCoreAreaByPwrGnd "Define \"%s\" core area by power/ground signals."
CountBumps4LogPwrGnd " - count \"%s\" bumps for logic and power/ground"
TypificBumpsByCounts "Typification \"%s\" bumps by predefined counts."
DefineDieCoreAreaByCounts " - define \"%s\" core area (just for sure)"
TooSmallPkgPinsPitch "Package generator: error - horizontal or vertical pitch %d is too small !"
CantConvertPkgPinName "Error: Could not convert package pin name \"%s\" to (x,y) !"
DuplicatePkgPinSignals "Error: signals \"%s\" and \"%s\" are assigned on the same package pin \"%s\"!"
DuplicateSmdPinSignals "Error: signals \"%s\" and \"%s\" are assigned on the same pin \"%s\" of SMD \"%s\"!"

DumpNetList "Dumping netlist into \"%s\" file."
WritingAreas "Writing areas into \"%s\" file (for debug)."

RedefinedDieBoundary     "Die boundary is redefined!"
DieBBoxNotDefined        "Die boundary is not specified!"
NoFcpNetlistObject       "FcpNetlist type object is NULL ... Program abort."

Esc4pacSummary   "Ball columns: %d, applied patterns: %d (incompatible by type: %d)."

Err1   "Incorrect command syntax\n"
Err2   "Can't find layer %s\n"
Err3   "PKGdata::CalculatePadstackBounds failed:  unknown padstack element type: %d"
Err4   "Package is not loaded yet!\n"
Err5   "Package pin %s does not exist!\n"
Err6   "Group %s does not exist!\n"
Err7   "Color is not specified!\n"
Err11  "Error in TCL evaluation %s\n"
Err15  "Can not open file for write: %s\n"

CmdStatusOk      "Command \"%s\" done with status \"ok\"!"
CmdStatusFailure "Command \"%s\" done with status \"failure\"!"

BtnTxtOk       "Ok"
BtnTxtCancel   "Cancel"
BtnTxtYes      "Yes"
BtnTxtNo       "No"
BtnTxtApply    "Apply"
BtnTxtForward  "Forward"
BtnTxtLoad     "Load"
BtnTxtSave     "Save"

MenuFile           "File"
MenuFileRunCmd     "Load TCL Script"
MenuFileSaveCfg    "Save Config File"
MenuFileNewProject "New Project"
MenuFileLoadOptions  "Load Setup Options"
MenuFileLoadAmf      "Load AMF"
MenuFileLoad         "Load ..."
MenuFileLoadPkg           "Package"
MenuFileLoadDpf           "Die"
MenuFileLoadSmd           "Device"
MenuFileImportDir	"Import Directions from RTL"
MenuFileBackAnnotate "Back Annotate"

MenuFileLoadNls        "Recreate ..."
MenuFileLoadPkgFromNls "Package from Netlist"
MenuFileLoadDieFromNls "Die from Netlist"
MenuFileLoadAllFromNls "whole Project"

MenuFileSaveAmf    "Save AMF"
MenuFileSave       "Save ..."
MenuFileSaveNls        "tabulated Netlist"
MenuFileSaveNlsDie     "Netlist for Die"
MenuFileSaveBumpCoords "Bump coordinates"
MenuFileSaveDpf        "Signals into Die"
MenuFileSavePads       "tabulated pads list"
MenuFileSavePkg        "Signals into Package"
MenuFileExport     "Export"
MenuFileSaveInApd      "Text_In for Allegro Package Designer"
MenuFileSavePcb        "P-CAD ASCII PCB file"
MenuFileExportPinlist		"Export Pinlist for PBM"
MenuFilePrintResume      "Print Resume"
MenuFilePrintStatistic   "Print Statistic ..."
MenuFilePrintStatGroups        "by Groups"
MenuFilePrintStatLogic         "for Logic"
MenuFilePrintStatSupply        "for Supply"
MenuFilePrintStatOverall       "Overall"
MenuFilePrintStatLength        "Length on Layers"
MenuFilePrintDiscord     "Print Discord"

MenuFileQuit       "Quit"

MenuMode           "Mode"
MenuModeInform     "Inform Mode"
MenuModeDistance   "Distance Mode"
MenuModeConnect    "Connect Mode"
MenuModeSwap       "Swap Mode"
MenuModeDelete     "Delete Mode"
MenuModeMove       "Move Mode"
MenuModeRotate     "Rotate Mode"
MenuModeEscape     "Escape Route Mode"
MenuModeMultipleOf "multiple of"
MenuModeMacroPoint "macro_point command"

MenuEdit           "Edit"
MenuEditCreateNL     "Create Netlist"
MenuEditNL2assBalls  "To Assign Balls"
MenuEditNL2assBumps  "To Assign Bumps"
MenuEditAssignFree      "Free"
MenuEditAssignInGroups  "In Groups"
MenuEditAssignAsIs      "As Is"
MenuEditDoAssign     "Do Assign!"
MenuEditFind         "Select By Name"
MenuEditDeselect     "Deselect"
MenuEditLocateNet    "Locate Net"
MenuEditNetGroups  "Edit Net Groups"
MenuEditDoAutoGrp  "Do Auto Grouping"
MenuEditAutoAssign "Auto Assignment"
MenuEditAssignBalls  "Balls"
MenuEditAssignBumps  "Bumps"
MenuEditClearNL    "Clear Net Links"
MenuEditClearAll   "Clear All"
MenuEditUndo       "Undo"
MenuEditRedo       "Redo"

MenuPlace               "Place"
MenuPlaceRoughPlaceCaps "Rough Placement Capacitors"
RoughPlaceCapsOnTopAroundDie "Around Die"
RoughPlaceCapsOnBottomInBBox "Under Die"
MenuPlaceRoughPlaceDies "Rough Placement Dies"
MenuPlaceLegalization   "Legalization"
MenuPlaceAutoPlacement  "Auto Placement Dies"

MenuView             "View"
MenuViewShowBalls    "Show Balls"
MenuViewHideBalls    "Hide Balls"
MenuViewShowBumps    "Show Bumps"
MenuViewHideBumps    "Hide Bumps"
MenuViewShowNets     "Show Nets"
MenuViewHideNets     "Hide Nets"
MenuViewToggleNets   "Toggle Nets"
MenuViewShowLayers   "Show Layers"
MenuViewHideLayers   "Hide Layers"
MenuViewToggleLayers "Toggle Layers"
MenuViewShowLinks    "Show Links"
MenuViewHideLinks    "Hide Links"
MenuViewShowImplicitLinks "Show Implicit Links"
MenuViewHideImplicitLinks "Hide Implicit Links"
MenuViewShowInfoTips "Show Information Tips"
MenuViewHideInfoTips "Hide Information Tips"

MenuViewUnits        "Units ..."
MenuViewUnitsNano    "nM"
MenuViewUnitsMicro   "uM"
MenuViewUnitsMilli   "mM"
nm2um                "%.3f"
nm2mm                "%.6f"
DistanceInUnits      "Distance: %s"
DistanceBetween      "Distance between\n  %s near (%s,%s)  and\n  %s near (%s,%s) :"
point2point          "point-to-point = %s     dx = %s     dy = %s"
centr2centr          "     centr-to-centr = %s"
edge2edge            "     air gap = %s"

MenuGrid           "Grid"
MenuGridShow       "Show Grid"
MenuGridHide       "Hide Grid"
MenuGridSetup      "Setup Grid"

MenuNavigation     "Navigation"
MenuZoom           "Zoom"
MenuZoomIn           "Zoom In"
MenuZoomOut          "Zoom Out"
MenuZoomBB           "Zoom Fit"
MenuViewPan        "Pan"
MenuPanArrowLeft     "Pan Left"
MenuPanArrowRight    "Pan Right"
MenuPanArrowDown     "Pan Down"
MenuPanArrowUp       "Pan Up"

ParamViewPins      "Pins"
ParamViewNets      "Nets"
ParamViewLayers    "Layers"

ParamRMLabel          "Assign"
ParamRMRoute          "Route and Mode"
ParamRMBallsFree      "Balls Free"
ParamRMBallsInGroups  "Balls In Groups"
ParamRMBallsAsIs      "Balls As Is"
ParamRMBumpsAsIs      "Bumps As Is"
ParamRMBumpsInGroups  "Bumps In Groups"
ParamRMBumpsFree      "Bumps Free"
ParamRMEscRouteCondChBox  "+"
ParamRMFromEscPointsChBox "From Escape Points"
ParamRMDoAssignBtn    "Do Assign!"

ParamSelectByName     "Select By Name"
ParamDeselect         "Deselect"

ParamLocateNetNetName "Net Name"
ParamLocateNetDieSig  "Die Signal"
ParamLocateNetNetGrp  "Group"
ParamLocateNetBall    "Ball"
ParamLocateNetLength  "Length"

BtnTxtLocate   "Locate"
BtnTxtSelect   "Select"
BtnTxtDeSelect "Deselect"
BtnTxtClose    "Close"

ParamGridXStep      "X step"
ParamGridYStep      "Y step"
ParamGridXOffset    "X offset"
ParamGridYOffset    "Y offset"

PinsGridSetup       "Pins Grid"
ParamGridX_A1       "X \"A1\""
ParamGridY_A1       "Y \"A1\""
ParamGridAngle      "Rotate"

TitleSaveConfig     "Save Config"
TitleRunCommandFile "Load TCL Script"
TitleLoadOptions    "Load Setup Options"
TitleLoadFile       "Load File"
TitleLoadPackage    "Load Package"
TitleSavePackage    "Save Package"
TitleLoadDie        "Load Die"
TitleImportNls            "Make Package and Die from Netlist"
TitleImportPackageFromNls "Make Package from Netlist"
TitleImportDieFromNls     "Make Die from Netlist"

TitleImportDirFromRTL	"Import pin directions from RTL"
TitleSaveDie        "Save Die"
TitleLoadSmd        "Load Device"
TitleLoadPst        "Select footprint for die bump"
TitleLoadEscRoutePatterns "Load Escape Patterns"
TitleLoadAssignment "Load Assignment"
TitleBackAnnotate   "Back Annotate"
TitleSaveAssignment "Save Assignment"
TitleSaveNetlist    "Save Netlist"
TitleSaveNetlistDie "Save Netlist for Die"
TitleSaveBumpCoords "Save Bump Coordinates"
TitleSaveInApd      "Save Texts for APD"
TitleSavePcb        "Save P-CAD ASCII PCB file"
TitleSaveDiePads    "Save Die Pads"

TitleExportPinout	"Export pinlist for PBM"
ParamConfigFileFilter  "Config files (*.cmd)"
ParamBooFileFilter     "Setup files (*.boo)"
ParamCommandFileFilter "TCL files (*.cmd,*.tcl)"
ParamPkgFileFilter     "Package files (*.pkg)"
ParamDpfFileFilter     "Die files (*.dpf)"
ParamFptFileFilter     "SMD footprint files (*.fpt)"
ParamAmfFileFilter     "Assignment files (*.amf)"
ParamSdbFileFilter     "Substrate Data Base files (*.sdb)"
ParamNlsFileFilter     "Netlist files (*.txt)"

ParamImportDirFromRTLFileFilter     "Gate Verilog files (*.gv)"
ParamPcbFileFilter     "P-CAD ASCII PCB files (*.pcb)"
ParamPadsFileFilter    "Die I/O cells (*.txt)"
ParamErpFileFilter     "Escape route patterns (*.erp)"
ParamsExportPinoutFilter	"Pinout (*.txt)"

TitleSaveModified   "Save New Assignment"
TextSaveModified    "Assignment was modified. Save it?"

TitleNetGroupping   "Auto-Grouping"
InformNetGroupping  "Not all nets are grouped."
QstAutoNetGroupping "Do it automatically?"

TitleEditNetGroups   "Edit Net Groups"
TitleNGEdGroups      "Groups"
TitleNGEdTabColumn1  "Name"
TitleNGEdTabColumn2  "Type"
TitleNGEdTabColumn3  "Pair"
ParamNGEdNewBtn      "New"
ParamNGEdDeleteBtn   "Delete"
ParamNGEdRenameBtn   "Rename"
ParamNGEdAssocBtn    "Associate"
Tips4addNewGroupBtn  "Create New Group"
Tips4deleteGroupBtn  "Delete Group"
Tips4renameGroupBtn  "Rename Group"
Tips4assocGroupBtn   "Associate logic & power/ground"
Tips4logicGrpCBox    "Logic"
Tips4powerCBox       "Power"
Tips4groundCBox      "Ground"

ParamNGEdNewGrpTitle     "Add New Group "
ParamNGEdDeleteGrpTitle  "Delete Group"
ParamNGEdRenameGrpTitle  "Rename Group"
ParamNGEdEnterName       "Enter new name:"
ParamNGEdChooseName      "Choose current name:"

TitleSelectByName   "Select By Name"
ParamSBNWhatPan     "What"
ParamSBNSignal      "Signal Name"
ParamSBNDevice      "Device Name"
ParamSBNBump        "Bump (Device Pin)"
ParamSBNBall        "Ball (Package Pin)"
ParamSBNOptionsPan  "Options"
ParamSBNCaseIns     "Case Insensitive"
ParamSBNWholeWord   "Whole Word"
ParamSBNRegExp      "Regular Expression"
Tips4name2find      "name to find"
Tips4foundName      "found"
ParamSBNNext        "Next"
ParamSBNPrev        "Prev"
ParamSBNAll         "All"

TitleLocateNet      "Locate Net"

TitleSelectPatterns	  "Select Patterns"

TitleRoughPlacement "Placement"
TitleLegalization	"Legalization"
TitleAutoPlacement  "Auto Placement"
ParamPlcCountDice   "Count Dies"
ParamPlcMinSideLng  "Min Side Length (mm)"
ParamPlcMaxSideLng  "Max Side Length {mm)"
ParamPlcRoughPan    "Rough Placement"
ParamPlcStepInXaxis "Step in X axis (mm)"
ParamPlcStepInYaxis "Step in Y axis (mm)"
ParamPlcPlacesXaxis "Count in X axis"
ParamPlcPlacesYaxis "Count in Y axis"
ParamPlcRulesPan    "Legalization"
ParamPlcDie2DieDist "Die To Die Distance (mm)"
ParamPlcDistUnit    "mm"
