Err1   "Incorrect command syntax\n"
Err2   "Can't find layer %s\n"
Err3   "Incorrect layer name specification in .boo file. There is another layer with the same name: %s\n"
Err4   "Incorrect layer number specification in .boo file. There is another layer with the same number: %d\n"
Err5   "Error while loading package file\n"
Err6   "Assigned signal not found: %s\n"
Err7   "Assigned Component not found: %s\n"
Err8   "Assigned Component Pin not found: %s/%s\n"
Err9   "Assigned Ball not found: %s\n"
Err10  "Can't create VIA between layers %s - %s\n"
Err11  "Error in TCL evaluation %s\n"
Err12  "Incorrect parameter specification\n"
Err13  "Incorrect parameter %s\n"
Err14  "Incorrect color specification: %s\n"
Err15  "Can not open file for write: %s\n"
Err16  "Project not defined\n"
Err17  "Project is not empty\n"
Err18  "Unsupported shape type\n"
Err19  "Aperture have no description property. Result will be incorrect.\n"
Err20  "Can not open file %s\n"
Err21  "Error while load technology file %s\n"
Err22  "Error while load %s\n"
Err23  "Can't create temporary file\n"
Err_NetNotFound "Unable to locate net: %s\n"
Err_CompNotFound "Unable to load component: %s ( %s )\n"
Err_CanNotDeleteNet "Net shorted. Couldn't determine single net to delete.\n"
Err_CanNotDeleteNetGroup "Net shorted. Couldn't determine group to delete.\n"
Err_ShortedNetsNotProcessed "Shorted nets are not processed - cancel operation."
Err_NoDRCRules "No DRC rules loaded\n"
Err_CanNotView3D  "Can't start 3D viewer\n"
Err_ViaNotFound "VIA not recognized. Layer: %s (%d, %d)\n"
Err_PinGeomNotFound "Geometry for pin %s/%s not found\n"
Err_PinGeomNotFoundSM "Geometry for pin  %s/%s not found for layer: %s\n"
Err_DrcReportNotFound "DRC report not found: %s\n"
Err_NoDrcDeleted 	  "No DRC reports! %s has been deleted\n"
Err_ReportNotFound "Report with id \"%s\" not found."
Err_NetGroupNotFound "Net group not found: %s\n"
Err_ShortedNetsOnShapes "Net \"%s\" shorted with net \"%s\" on shapes:\n  %s\nand\n  %s\nconnected by\n  %s\n\n"
Err_NumberOfShortsOnShapes "\nTotal number of shorts while loading layout: %d\n"

Err_BugFound	  "Bug: on layer %s found and removed NULL shapes: %d !?\n"
Err_SubstrateNotLoaded	"Substrate not loaded. Geometry import is done after loading substrate. Load AMF or existing SDB with substrate first.\n"

GenericNetExist "FYI: generic net exist - use 'locate_net {%s}' to zoom in." 
CouldNotRemoveComponent   "Couldn't remove component \"%s\": please, disconnect it first (e.g, from net \"%s\")!"
RemovedDuplicatedViasInNet "Count of duplicated vias in net %s: %d"
MergedDuplicatedViasInNet "Count of merged vias in net %s: %d from %d"
RemovedDuplicatedVias "Total count of removed vias: %d"
NoDuplicatedViasFound "No duplicated vias found!"
DuplicatedViasOfDifferTypes "Error: net %s, layer %s, point (%d,%d): there are vias of types %s and %s !"
AlignedStackedVias "Strictly aligned by position %d stacked vias."
AllStackedViasAreAligned "All stacked vias are strictly aligned!"
addCutForSegment        "%s  %s :  added  cut for segment  x1=%d y1=%d  x2=%d y2=%d"
remCutForSegment        "%s  %s : removed cut for segment  x1=%d y1=%d  x2=%d y2=%d"
addCutForVia            "%s  %s :  added  cut for via -  %s  replaced with  %s"
remCutForVia            "%s  %s : removed cut for via -  %s  replaced with  %s"
addCutForPin            "%s  %s :  added  cut for pin  %s"
remCutForPin            "%s  %s : removed cut for pin  %s"
all_cuts_are_already_adjusted "All shape cutouts are adjusted."
OnPlainSegmentsOnLayer  "---------------------------------------------\nLayer  %s.  Adjusted plain cuts of %d segments.\n---------------------------------------------\n"
AdjustedViasPadsOnLayer "---------------------------------------------\nLayer  %s.  Adjusted plain cuts of %d vias.\n---------------------------------------------\n"
AdjustedPinsPadsOnLayer "---------------------------------------------\nLayer  %s.  Adjusted plain cuts of %d pins.\n---------------------------------------------\n"
RemovedNet          "Removed net %s"
RemoveNetsIndividually  "Use Edit->Cleanup command to remove all generic nets from \"%s\" group or delete them individually."
RemoveGenericNets   "Count of removed generic nets: %d"
NoGenericNetsFound  "No generic nets found."
RemoveZeroLines     "Count of removed zero segments: %d"
RemoveZeroArcs      "Count of removed zero arcs: %d"
NoZeroShapesFound   "Zero shapes for removing not found."
UpdatedContainers   "Layer  %s.  Updated parameters:  %d from %d diff.pairs,  %d from %d delay lines,  %d from %d serpentines."
LayerIsInvisible    "Layer  %s  is not visible - turn it ON before drawing!"
LayerWasInvisible   "Layer  %s  was not visible - turned ON!"
ViaLayerInvisible   "Via layers were not visible - via had not been created!"
VhLayerInvisible    "Venthole layer was not visible - venthole had not been created!"


WritingFileName  "Writing %s file..."
ParsingFileName  "Parsing %s file..."
DoneWithResult   "Done with result \'%d\'."

WrnNetNotFound   "Net not found: %s\n"
WrnNetNotTransf  "Pins of net %s changed. Net geometries do not transferred.\n"
WrnNetNotRouted  "Net didn't routed: %s. Ignored in align.\n"
WrnNetNotAligned "Can not align net: %s.\n"

Line_Equal "========================================================================="
Line_Minus "-------------------------------------------------------------------------"
Line___Dot "........................................................................."
Line_Colon ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
Line_UndSc        "_________________________________________________________________________"
GroupLengthHeader "     Group name  Traces  Total length       Cu-1        Cu-3        Cu-6      Other  "
GroupLengthValues "%15s %7d   %11.2f %11.2f %11.2f %11.2f %11.2f"

InfRmLayout             "Removing layout: %d from %d objects (%s)"
InfMvLayout             "Moving layout: %d from %d objects (%s)"
InfCpLayout             "Copying layout: %d from %d objects (%s)"
InfCpCutout             "Copying cutout: %d from %d objects (%s)"
InfCreateChains         "CheckNets, search connected shapes: %d from %d shapes in %d chains (%d %%)"
InfUpdateNetsSh         "CheckNets, update nets on shapes: %d from %d shapes in chain# %d (%d %%)"
InfUpdateNetsVia        "CheckNets, update nets on vias: %d from %d shapes in chain# %d (%d %%)"
InfMergeChains			"CheckNets, merge %d from %d pairs of chains (%d %%)"

InfProcessStack         "Create %s/%s via stacks: made %d in %d from %d attempts. (%d %%)"
InfProcessVia           "Locate vias for layer %s"
InfProcessPins          "Locate pin geometry"
InfProcessLayer         "Process geometry on layer: %s. Mask %s. (%d %%)"
InfLinkSegmentsLayer    "Link geometry on layer: %s."
InfLinkSegmentsLayerPrc "Link geometry on layer: %s. Mask %s. (%d %%)"
InfCheckNets            "Check net connectivity of net %s. (%d %%)"
Inf_DrcReportNotValid   "DRC report is not valid now: %s. Please rerun DRC check.\n"
Inf_ReportNotValid      "Report with id \"%s\" is not valid now.\n"
InfAligningNet          "Aligning net %s (%d of %d)" 
InfAligningByNet        "Aligning by net %s (length %lld)\n" 
InfAligningByLength     "Aligning by length: %lld\n"
InfProcessVentHole      "Locate Vent.Holes for layer: %s"
InfCurrentNetStatus     "Net %s. State: %s. Length: %s"
InfProcessCopyPlanes    "Copy planes: %s. Mask: %s (%d %%)."
InfProcessCopyVia       "Create vias (%d %%)."
InfProcessCopyTraces    "Copy traces: %s. Mask: %s (%d %%)."
InfProcessCopyVent      "Create vent.holes (%d %%)."
InfDelInBBoxLrNone		"Layer %s. No geometry to delete."
InfDelInBBoxLrStart		"Layer %s. Removing geometry of %d objects ..."
InfDelInBBoxLrDone		"Layer %s. Delete geometry - number of deleted objects: %d"

InfDeletedPkg			"\nOld package been deleted.\n\n"
Err_FailToRmPkg			"\nFailed to remove package - task has been canceled.\n"
Err_DontRepMark			"\nFiducial Marks could not be replaced - use delete/place commands.\n\n"
Inf_NoSmd				"\nInfo: there was no such SMD in SDB: \"%s\"\n\n"
InfCompDeleted			" - Component %s deleted.\n"
Err_FailToDelComp		"Failed to delete component %s !?\n"
InfCompCreated			" + Component %s created.\n"
Err_FailToCreateComp	"Failed to create component %s !?\n"
InfNetBeenDeleted		" - Net %s been deleted.\n"
InfNetCreated			" + Net %s been created.\n"
InfNetRmFromGroup		" : Net %s removed from group %s.\n"
InfNetAddedIntoGroup	" : Net %s added into group %s.\n"
InfNetGroupBeenDeleted	" - NetGroup %s been deleted.\n"
InfNetGroupCreated		" + NetGroup %s been created.\n"
BumpMoveIntoNet			" # Bump %s.%s ( net %s ) added into net %s\n"
BallMoveIntoNet			" # Ball %s ( net %s ) added into net %s\n"

BtnTxtOk     "Ok"
BtnTxtCancel "Cancel"
BtnTxtYes    "Yes"
BtnTxtNo     "No"
BtnTxtApply  "Apply"
BtnTxtLoad   "Load"
BtnTxtSave   "Save"
BtnTxtClose  "Close"

BtnTxtSelect   "Select"
BtnTxtDeSelect "Deselect"
BtnTxtLocate   "Locate"
BtnTxtSkip	   "On/Off"

MenuFile           "File"
MenuFileQuit       "Quit"
MenuFileLoad       "Load SDB"
MenuFileSave       "Save SDB"
MenuFileLoadGerber      "Load Gerber"
MenuFileLoadGerberLayer "Load Gerber Layer"
MenuFileLoadDrill       "Load Drill"
MenuFileLoadDrillLayer  "Load Drill Layer"
MenuFileLoadAmf    "Load AMF"
MenuFileNewProject "New Project"
MenuFileRunCmd     "Load TCL Script"
MenuFileSaveCfg    "Save Config File"
MenuFileSaveGerber "Export Gerber and Drill"
MenuFileSaveDrill  "Export Drill"
MenuFileSaveArtwork       "Export Artwork and Scripts"
MenuFileSaveSkill         "Export SKILL and APD Scripts"
MenuFileSaveTraces4skill  "Export SKILL scripts to Create Traces"
MenuFileSaveVias4skill    "Export SKILL scripts to Create Vias"
MenuFileSavePlanes2apd    "Export APD scripts to Create Planes"
MenuFileSaveOBDPP  "Export ODB++"
MenuFileSave3D     "Export 3D"
MenuFileView3D     "View 3D"
MenuFileReplaceAmf "Replace Assignment"
MenuFileRenumberPassives "Renumber Passives"
MenuFileLoadNetGeometry "Load Nets Geometry"
MenuFileLoadLayersGeometry "Load Layers Geometry"
MenuFileSaveAmf    "Annotate AMF"
MenuFileSaveNls    "Save tabulated Netlist"
MenuPrintLngMb     "Print Length on Motherboard"
MenuPrintLngSs     "Print Length on Substrate"
MenuPrintLength    "Print Length on Layers"

MenuMode             "Mode"
MenuModeInform       "Informing Mode"
MenuModeDistance     "Calculating Distance"
DistanceInUm         "Distance: %.3f um"
MenuModeMove         "Moving Mode"
MenuModeDelete       "Deleting Mode"
MenuModeModify       "Modifying Mode"
MenuModePlain        "Creating Plain Geometry"
MenuModeSegment      "Creating Segment"
MenuModeLineCont     "Creating Single Delay Line"
MenuModeDiffPair     "Creating Differential Pair"
MenuModePairDelays   "Creating Pair of Delay Lines"
MenuModeVia          "Placing Via"
MenuModeVentHole     "Creating Vent Hole"
MenuModeText         "Create Text"
MenuModeAddShapeCut  "Create plain cut for shape"
MenuModeHowToCreate  "How to create it?"
MenuModeConnectTrace "Connect Trace At Point"
MenuModeMacroPoint   "macro_point command"
MenuModeMergePoly    "Merge Polygons"
MenuModeSubstrPoly   "Substract Polygons"

MenuEdit             "Edit"
MenuEditUndo         "Undo"
MenuEditRedo         "Redo"
MenuEditLocking      "Lock"
MenuEditUnlocking    "Unlock"
MenuLockSelected     "Locking Selected"
MenuUnlockSelected   "Unlocking Selected"
MenuEditSetGrid      "Setup Grid"
MenuEditSetupSerpentines  "Setup Serpentines"
MenuEditDelayOfLines      "of Lines"
MenuEditDelayOfArcs       "of Arcs"
MenuEditSerpIsRaised      "is first Raised"
MenuEditSerpIsLowered     "is first Lowered"
MenuAlignNetGroup    "Align Net Group length"
MenuAlignNets	     "Align Nets length"
MenuAlignVias	     "Align Vias"
MenuAdjustCuts	     "Adjust Cutouts"
MenuEnhanceConnectivity  "Enhance Connectivity"
MenuEditClearances   "Clearances"
MenuClearancesAdjustment      "Clearances Adjustment"
MenuRemoveAdjustingClearances "Remove Adjusting Clearances"
MenuAddDiffCuts               "Add Cuts between Diff.Pairs"
MenuRemoveDiffCuts            "Remove Cuts between Diff.Pairs"
MenuReportDanglings  "Report Danglings"
MenuReportUnconPads  "Report Unconnected Pads"
MenuCleanup	         "Cleanup"
MenuPlaceAs	         "Mode Place_As"

MenuView             "View"
MenuViewZoom         "Zoom"
MenuViewZoomIn       "Zoom In"
MenuViewZoomOut      "Zoom Out"
MenuViewZoomBB       "Zoom Fit"
MenuViewPan          "Pan"
MenuPanArrowLeft     "Pan Left"
MenuPanArrowRight    "Pan Right"
MenuPanArrowDown     "Pan Down"
MenuPanArrowUp       "Pan Up"
MenuNLVisibility     "Show Net Links"
MenuUseDRC           "Design Rules Check"
MenuShowGrid         "Show Grid"
MenuLocateNet        "Locate Net"
MenuUseCutLayers     "Use Plain Cut Layers"

MenuTurnLayersOn     "Turn Layers On"
MenuTurnLayersOff    "Turn Layers Off"
MenuTurnLayersRev    "Reverse Layers Visibility"
MenuTurnNetGrpOn     "Turn Net Groups On"
MenuTurnNetGrpOff    "Turn Net Groups Off"
MenuTurnNetGrpRev    "Reverse Net Groups Visibility"
MenuViewHLightPlanesOn   "Highlight Planes"
MenuViewHLightPlanesOff  "Don't Highlight Planes"
MenuViewTurnTipsOn   "Show Information Tips"
MenuViewTurnTipsOff  "Hide Information Tips"

MenuViewUnits        "Units ..."
MenuViewUnitsNano    "nM"
MenuViewUnitsMicro   "uM"
MenuViewUnitsMilli   "mM"
nm2um                "%.3f"
nm2mm                "%.6f"
DistanceInUnits      "Distance: %s"
DistanceBetween      "Distance between\n  %s near (%s,%s)  and\n  %s near (%s,%s) :"
point2point          "point-to-point = %s     dx = %s     dy = %s"
centr2centr          "     centr-to-centr = %s"
edge2edge            "     air gap = %s"

MenuDRC			     "DRC"
MenuLoadDRC	         "Load DRC Rules"
MenuCheckDRC	     "Check DRC"
MenuLocateDRC	     "Locate DRC Violations"
MenuCancelDRCMarks   "Cancel DRV Marks"
MenuDumpDRV          "Dump DRC Violations"
MenuLoadDRV          "Load DRC Violations"
MenuReportDiscords   "Report Discords"
MenuLocateDiscords   "Locate Discords"
MenuCancelDSCMarks   "Cancel Discord Skip Marks"
MenuLoadDiscords	 "Load Discords"
MenuDumpDiscords     "Dump Discords"

MenuGerber               "Gerber"
MenuDeleteGerberGeometry "Delete Geometry"
MenuAddShapeCut          "Add Shape Cut"
MenuConstructProject     "Construct Project"

ParamViewLayers    "Layers"
ParamViewNets      "Nets"
ParamViewRoute     "Route"
ParamNlVisUnrouted "Unrouted"
ParamNlVisShowAll  "Show All"
ParamNlVisNone     "None"
ParamNlVisSelected "Selected"

ParamSegmLineEndCircl "Round"
ParamSegmLineEndSq    "Square"
ParamSegmLineEndBt    "Butt"
ParamAngleAxis      "Axes"
ParamAngleAny       "Any"
ParamInfoBrief      "Brief"
ParamInfoFull       "Full"
ParamInfoNoAction   "No Action"
ParamInfoSelectObj     "Select Object"
ParamInfoSelectChain   "Select Chain"
ParamInfoSelectNet     "Select Net"
ParamInfoSelectGroup   "Select Group"

ParamRouteObstacles "Obstacles"
ParamRouteUpLayer   "Up Layer"
ParamRouteAboveLayers "Above Layers"
ParamRouteDownLayer "Down Layer"
ParamRouteBelowLayers "Below Layers"
ParamSeditFileFilter  "Project files (*.sdb)"
ParamGerberFileFilter "Gerber files (*.gdo,*.art,*.gbr)"
ParamTechFileFilter   "Technology files (*.boo)"
ParamAMFFileFilter    "AMF files (*.amf)"
ParamCommandFileFilter "TCL files (*.tcl)"
Param3DFileFilter     "3D files (*.wrl)"
ParamConfigFileFilter "Config files (*.tcl)"
ParamReportsFilter    "Dump reports (*.dump,*.txt)"
ParamGridXStep        "X step"
ParamGridYStep        "Y step"
ParamGridXOffset      "X offset"
ParamGridYOffset      "Y offset"
ParamSegStart         "Start"
ParamSegEnd           "End"
ParamSegEndCap        "End Cup"
ParamSegWidth         "Width"
ParamSegNet           "Net"
ParamLocateNetNetName "Net Name"
ParamLocateNetNetGrp  "Group Name"
ParamLocateNetStatus  "Status"
ParamLocateNetLength  "Length"
ParamLocateNetStatRouted   "Routed"
ParamLocateNetStatUnrouted "Unrouted"
ParamLocateNetStatShorted  "Shorted"
ParamDeleteModeObject   "Object"
ParamDeleteModeChain    "Chain"
ParamDeleteModeNet      "Net"
ParamDeleteModeNetGroup "Group"
ParamDRCResultFilter  "DRC violation report"
ParamStretchLineAdd   "Additional length"
ParamStretchLineMin   "Base length"
ParamStretchLineWdt   "Line width"
ParamStretchGap       "Serpentine gap"
ParamStretchSpacing   "Lines spacing"
ParamDrillFileFilter "Drill files (*.ncd)"
ParamLocateDRCReport  "Violation"
ParamLocateDRCTrue    "True"
ParamLocateDRCType    "Type"
ParamLocateDRCNet     "Net"
ParamLocateDRCRule    "Rule"
ParamLocateDRCNo      "No"
ParamLocateDRCError   "Error"
ParamLocateDRCWrn     "Warning"
ParamComponentXlocation "X Location"
ParamComponentYlocation "Y Location"
ParamComponentRotation  "Rotation"
ParamComponentFlip		"Flip"
ParamComponentNoFlip	"No flip"
ParamComponentHorFlip	"Horizontal"
ParamComponentVertFlip  "Vertical"
ParamMoveModeMove       "Move"
ParamMoveModeReshape    "Reshape"
ParamMoveModeConnect    "Connect"
ParamMinNetLng			"Minimum allwed length"
ParamMaxNetLng			"Maximum allwed length"
ParamNlsFileFilter     "Netlist files (*.txt)"
ParamLngFileFilter     "Files with trace length (*.txt)"
ParamFVGFileFilter     "Font vector graphics (*.fvg)"

ParamLineFallOrRise    "Serpentine is first raised or lowered"
ParamLineWidth         "Line width"
ParamLine2lineDistance "Spacing between lines (center-to-center)"
ParamLinesCount        "Lines count"
ParamSerpantineGap     "Serpentine gap (center-to-center)"
ParamAdditionalLength  "Additional length"

ActionNameChangeSeg       "Modify Segment"
ActionChangeLineStretch   "Set Line Stretch"
ActionChangeComponent     "Modify Component"
ActionModifyPolygonVertex "Modify polygon geometry"
ActionModifySegment       "Modify Segment geometry"
ActionModifyDiffPair      "Modify differential pair geometry"
ActionModifyLineCont      "Modify container of lines geometry"
ActionModifyTrace         "Modify trace geometry"
ActionAlignNetGroup       "Align nets length"

TitleLoadProject        "Load Project"
TitleLoadFontVG         "Load Font (FVG)"
TitleSaveProject        "Save Project"
TitleSaveGerber         "Save to Gerber and Drill"
TitleSaveDrill          "Save to Drill"
TitleSaveArtwork        "Save Artwork, SKILL and APD scripts"
TitleExportToODB        "Export to ODB++"
TitleSaveSkill          "Save SKILL and APD scripts"
TitleSaveTraces4skill   "Save Traces to SKILL"
TitleSaveVias4skill     "Save Vias to SKILL"
TitleSavePlanes2apd     "Save APD scripts to create planes"
TitleLoadGerber         "Load Gerber"
TitleLoadGerberLayer    "Load Gerber Layer"
TitleLoadDrill          "Load Drill"
TitleLoadDrillLayer     "Load Drill Layer"
TitleSetTechnology      "Set Technology"
TitleLoadAMF            "Load AMF"
TitleReplaceAMF         "Replace AMF"
TitleReplace            "Replace"
TitleRunCommandFile     "Load TCL Script"
TitleExport3DModel      "Export 3D Model"
TitleSaveConfig         "Save Config"
TitleEditGrid           "Set grid"
TitleSaveModifiedProj   "Save Modified Project"
TitleSegmentProperty    "Segment Property"
TitleNetLocate          "Locate Net"
TitleSelectNames2Lock   "Lock Nets and Components"
TitleSelectNames2UnLock "Unock Nets and Components"
TitleLoadNetsGeometry   "Load Nets Geometry"
TitleLoadDRCRules       "Load DRC Rules"
TitleSaveDRCResults     "Dump DRC Results"
TitleSaveDRCReports     "Save DRC Reports"
TitleLoadDRCReports     "Load DRC Reports"
TitleDumpDiscords        "Dump Discords"
TitleSetLineStretch     "Set Stretch Line Length"
TitleLocateDRC          "Locate DRC Violation"
TitleComponentProperty  "Component Property"
TitleSaveAMF            "Save AMF"
TitleAnnotateAMF        "Source AMF"
TitlAlignNetGroup       "Align net group length"
TitleLoadLayersGeometry "Load Layers Geometry"
TitleSaveNetlist        "Save Netlist"
TitlePrintLengthMb      "Print Trace Length on Motherboard"
TitlePrintLengthSs      "Print Trace Length on Substrate"

TextSaveModifiedProj    "Project modified.\n Do you want to save it?"

CmdSyntax_create_text	"Valid command syntax:\n\tcreate_text <quoted string:text> <string:layer> <int:x> <int:y> <int:height> <opt.string:justification> <opt.int:degrees>"
TitleTextProperty       "Text Parameters"
ParamTextLayer          "Layer"
ParamTextString         "Text"
ParamTextXlocation      "Origin X"
ParamTextYlocation      "Origin Y"
ParamTextJustification  "Justification"
ParamTextHeight         "Height"
ParamCharMinWidth       "Char Width"
ParamTextAngle          "Angle"
ParamTextMirror         "Mirror"

RenamedComponent	    "Warning: Component \"%s\" has been renamed to \"%s\"."
RenumberCapacitors	    "From %3d capacitors  removed %2d, renamed %d."
RenumberResistors	    "From %3d resistors   removed %2d, renamed %d."
RenumberTPs				"From %3d testpoints   removed %2d, renamed %d."
renumber_N_passives     "Total number of renamed passives: %d"
No_renumbered_passives  "No passives (R,C) were renamed!"
writtenScr4smds         "Written command script %s to place/remove SMDs in FCP-ASM"
writtenCrf4smds         "Written cross-references %s to rename SMDs in FCP-ASM"

help_cmd_list " help\n set_highlight_color\n connect_vias_to_pins\n clearances_adjustment\n remove_adjusting_clearances\n fillet\n add_diff_cuts\n remove_diff_cuts\n add_smd_txt\n load_nets_geometry\n load_layers_geometry\n load_sdb_geom\n adjust_cuts\n rm_layout\n mv_layout\n cp_layout\n cp_cutouts\n place_as\n add_vertex\n del_vertex\n replace\n renumber_passives\n threads\n "
help_empty    "List of commands:\n"
help_empty    "List of commands:\n"
help_the_cmd  "Type `help <command>` to print help on specified <command>\n"
help_no_cmd   "help %s: unknown command '%s'\nType `help` to print list of known commands...\n"

help_on_help                  "Syntax:\n   help  [<string:command>]\n - <string:command> : an optional command name for which to get help.\n   If command name isn't specified, then print list of all known commands.\nFor example:\n   help\n   help  adjust_cuts\n"
help_on_set_highlight_color   "Syntax:   set_highlight_color <color_spec>\nExamples:\n   set_highlight_color  YELLOW\n   set_highlight_color  #FFFF00\n"
current_highlight_color       "Current highlight color:  #%06X (%s)\n"
help_on_connect_vias_to_pins  "Syntax:\n   connect_vias_to_pins [<int:lineWidth> [<string:layer>]] \n   For each via that is located INSIDE pin on top or(and) bottom layer(s),\n	  if this via is not exactly at the center of pin, then create segment(s) between via and pin centers.\n   If optional <int:lineWidth> isn't specified or non-positive, then line  width will be nominal for the project.\n   If optional <string:layer> name is specified, then connect vias to pins just on this layer.\n"
help_on_clearances_adjustment "Syntax:\n   clearances_adjustment [<int:minWidth> [<string:layer>]] \n   Add plane cuts between pads, if the distance between clearances around them is less than <int:minWidth>.\n   <int:minWidth> is optional value (in db units - nm).\n   If this value isn't specified or non-positive,\n   then it taken from technology as default clearance around shapes.\n   If optional <string:layer> name is specified, then adjusting clearances just on this layer.\n"
help_on_remove_adjusting_clearances  "Syntax:\n   remove_adjusting_clearances [<int:maxSide> [<string:layer>]] \n   Remove plane cuts that are rectangles with sides less than <int:maxSide>.\n   <int:maxSide> is optional value (in db units - nm).\n   If this value isn't specified or non-positive,\n   then it taken from technology as default via pad diameter plus default clearance around shapes.\n   If optional <string:layer> name is specified, then removing just on this layer.\n"
help_on_fillet                "Syntax:\n   fillet <int:radius> [<string:layer>]\n   Make fillets for serpentines and/or delay lines.\n   <int:radius> must have non-negative value in nm.\n   If optional <string:layer> is specified, then make fillets just on it.\n"
help_on_add_diff_cuts         "Syntax:\n   add_diff_cuts [<string:name>]\n - optional <string:name> must be name of single net (case sensitive);\n   if net name isn't specified, then the commad applied to all over nets\nFor example:\n   add_diff_cuts\n   add_diff_cuts mc2_ck_p\\[0\\]\n"
help_on_remove_diff_cuts      "Syntax:\n   remove_diff_cuts [<int:maxSide> [<string:layer>]] \n   Remove plane cuts that are arcs and/or polygons with four sides that have two sides less than <int:maxSide>.\n   <int:maxSide> is optional value (in db units - nm).\n   If this value isn't specified or non-positive and if layer is specified,\n   then it's taken as distance between diff.pair lines on this layer.\n   If optional <string:layer> name is specified, then removing just on this layer.\n"
help_on_add_smd_txt           "Syntax:\n   add_smd_txt [int:height]\n - int:height : optional text height, by default = 380000 (nm)\nCommand create texts - SMD names - on CU-2 for SMDs on top and on CU-3 for SMDs on bottom.\nFor example:\n   add_smd_txt\n   add_smd_txt 375000\n"
help_on_load_nets_geometry    "Syntax:\n   load_nets_geometry [string:sdbfname] [bool:checkPins] [bool:addPlainCuts]\n - string:sdbfname : optional .sdb source file name (case sensitive)\n - [bool:checkPins] : optional boolean (true by default - match pins in source and destination nets)\n - [bool:addPlainCuts] : optional boolean (false by default - don't create \"hand-made\" cuts)\nFor example:\n   load_nets_geometry\n   load_nets_geometry pro.sdb false true\n"
help_on_load_layers_geometry  "Syntax:\n   load_layers_geometry [<string:sdbfname>] [<string:crffname>] [<int:dx>] [<int:dy>]\n - <string:sdbfname> : optional .sdb file name (case sensitive), source\n - <string:crffname> : optional .crf file name (case sensitive), map of layers ...\n - <int:dx> <int:dy> : optional shift ( 0 0 by default )\nFor example:\n   load_layers_geometry\n   load_layers_geometry pro.sdb - 0 21000\n"
help_on_adjust_cuts           "Syntax:\n   adjust_cuts [<restrict>] [<oBumps>] [<oBalls>] [<oSMDs>] [<string:net> [<string:layer>]]\n - <restrict>: optional keyword just_add or just_rem (just adding or just removing cuts)\n - <oBumps>: optional keywords +bumps or -bumps (processing bumps or not, -bumps by default)\n - <oBalls>: optional keywords +balls or -balls (processing balls or not, +balls by default)\n - <oSMDs>: optional keywords +smds or -smds (processing SMD pads or not, +smds by default)\n - <string:net>: optional net name (correct cuts just for shapes from this net)\n - <string:layer>: optional layer name (correct cuts just for shapes on this layer)\nFor example:\n   adjust_cuts\n   adjust_cuts just_rem -balls PWR_0V9 CU-12\n"
help_on_add_vertex            "Syntax:\n   add_vertex <int:x> <int:y>\n - <int:x> - x-coordinate of point near edge of modified polygon,\n - <int:y> - y-coordinate of the point,\nFor example:\n   add_vertex 1000000 -2000000\n");"
help_on_del_vertex            "Syntax:\n   del_vertex <int:x> <int:y>\n - <int:x> - x-coordinate of point near edge of modified polygon,\n - <int:y> - y-coordinate of the point,\nFor example:\n   del_vertex 1000000 -2000000\n");"
help_on_cp_layout             "Syntax:\n   cp_layout <string:name> <int:degrees> <int:dx> <int:dy> [flip] [<string:layer>]\n - <string:name> : keyword \"selected\" or name,\n    which must be name of netGroup or single net (case sensitive)\n - optional keyword flip means mirroring around Y-axis (i.e. x =-x).\n - optional <string:layer> specify the only layer (if absent - all layers)\nFor example:\n   cp_layout selected 0 1000000 10000000\n   cp_layout mc0 0 0 12000\n   cp_layout ipla 180 0 21000 flip CU-3\n"
help_on_mv_layout             "Syntax:\n   mv_layout <string:name> <int:degrees> <int:dx> <int:dy> [flip] [<string:layer>]\n - <string:name> : keyword \"selected\" or name,\n    which must be name of netGroup or single net (case sensitive)\n - optional keyword flip means mirroring around Y-axis (i.e. x =-x).\n - optional <string:layer> specify the only layer (if absent - all layers)\nFor example:\n   mv_layout selected 0 0 12000\n   mv_layout ipla 180 0 21000 flip CU-3\n"
help_on_rm_layout             "Syntax:\n   rm_layout <string:name> [<string:layer>]\n - <string:name> : keyword \"selected\" or name,\n    which must be name of netGroup or single net (case sensitive)\n - optional <string:layer> specify the only layer (if absent - all layers)\nFor example:\n   rm_layout selected \n   rm_layout ipla CU-3\n"
help_on_cp_cutouts            "Syntax:\n   cp_cutouts <int:x1> <int:y1> <int:x2> <int:y2> <int:degrees> <int:dx> <int:dy> [flip] [<string:layer>]\n - <int:x1> <int:y1> <int:x2> <int:y2> - bounding box,\n - optional keyword flip means mirroring around Y-axis (i.e. x =-x),\n - <string:layer> - optional metal layer name (if absent - all layers),\nFor example:\n   cp_cutouts -21499000 -29499000 0 29499000 0 0 0 flip\n   cp_cutouts -1000000 -1000000 0 0 0 1000000 10000000 CU-2\n"
help_on_place_as              "Syntax:\n   place_as [<int:degrees> [<int:dx> [<int:dy> [flip]]]]\n - <int:degrees> - component rotation in degrees, \n - <int:dx> <int:dy> - offsets in nanometers, \n - keyword flip means mirroring around Y-axis (i.e. x =-x). \nAll parameters are optional and have been passed in specified order.\nDefaults:  0  0  0  flip .\nFor example:\n   place_as \n   place_as 90 \n   place_as 0 1300 1300 \n   place_as 45 0 0 flip \n"
run_place_as_msg		      "Set PLACE_AS mode that have parameters :  place_as  %d  %d  %d  %s \n"
place_as_cmd_msg		      "Choose and click on 1st SMD, than click on 2nd SMD to place it similarly to the 1st one ...\n"
place_as_cmd_err		      "Please, choose another 1st SMD - this one had been already picked (You can't stack SMD components on top of each other)!\n"
help_on_load_sdb_layer        "Syntax:\nload_sdb_layer <string:sdbfname> <string:lrname> [string:mode]\n - sdbfname : .sdb file name, source\n - lrname : substrate layer name\n - mode : object creation mode (could be \"d\" as do_not_check_nets, \"s\" as simplistic, otherwise - current)\nFor example:\n   load_sdb_layer pro.sdb CU-3\n   load_sdb_layer pro.sdb DRILL3-4 d\n"
help_on_load_sdb_nets         "Syntax:\nload_sdb_nets <string:sdbfname> <string:ngname> [string:mode]\n - sdbfname : .sdb file name, source\n - ngname : net or netGroup name\n - mode : object creation mode (could be \"d\" as do_not_check_nets, \"s\" as simplistic, otherwise - current)\n"For example:\n   load_sdb_nets pro.sdb MC0_b1\n   load_sdb_nets pro.sdb PWR_0V9 d\n"
help_on_load_sdb_geom         "Syntax:\nload_sdb_geom [<string:mode>] <string:sdbfname> [<string:lrName>] [<string:ngName]\n - mode : object creation mode (could be \"-d\" as do_not_check_nets, \"-s\" as simplistic, otherwise - current)\n - sdbfname : .sdb file name, source\n - lrName : substrate layer name\n - ngName : net or netGroup name\nFor example:\n   load_sdb_geom pro.sdb MC0_b1\n   load_sdb_geom -d pro.sdb DRILL2-3 PWR_0V9\n   load_sdb_geom -d pro.sdb CU-5\n"
help_on_replace	  			  "Syntax:\n   replace <string:amfFName> [<string:typeOrName>]\n   optional typeOrName: keywords DIE,C,R,PKG, otherwise - name of SMD that should be replaced\n"
help_on_renumber_passives	  "Syntax:\n   renumber_passives [<int:mode>]\noptional mode: 0 - just renumber (default), otherwise - also remove SMDs that are outside substrate\nWrite two files to use in FCP-ASM:\n\t<project>_place_smd.tcl to place/remove SMDs like in .sdb\n\t<project>_rename_smd.crf to renumber SMDs like in .sdb\n"
help_on_threads	              "Syntax:\n   threads [<int:threadNum>] [<string:mode>]\n  threadNum - number of threads (max for C = 32, java = 16)\n optional mode: keywords java - allows you to set up amount of threads for java \n c - allows you to set up amount of threads for C \n With no [<string:mode>] parameter sets equal value for C and java \n Without any parameters shows current values for C and java "